<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculatrice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->
    <style>
        #calculatrice{
            border: solid 2px;
            height: auto;
            width:180px;
        }
        #commande{
            /* display: grid; */
        }
        #commande input{
            width:57px;
        }
        
    </style>
</head>
<body>
    <div id="calculatrice">
        <div id="ecran">
            <input type="text" id="affich" value="">
        </div>
        <div id="commande">
            <input type="button" value="0" id="0" onclick=valeur(0);>
            <input type="button" value="1" id="1" onclick=valeur(1);>
            <input type="button" value="2" id="2" onclick=valeur(2);><br>
            <input type="button" value="3" id="3" onclick=valeur(3);>
            <input type="button" value="4" id="4" onclick=valeur(4);>
            <input type="button" value="5" id="5" onclick=valeur(5);><br>
            <input type="button" value="6" id="6" onclick=valeur(6);>
            <input type="button" value="7" id="7" onclick=valeur(7);>
            <input type="button" value="8" id="8" onclick=valeur(8);><br>
            <input type="button" value="9" id="9" onclick=valeur(9);>
            <input type="button" value="+" id="10" onclick=valeur(10);>
            <input type="button" value="*" id="11" onclick=valeur(11);><br>
            <input type="button" value="-" id="12" onclick=valeur(12);>
            <input type="button" value="/" id="13" onclick=valeur(13);>
            <input type="button" value="=" id="14" onclick=calculer();>

        </div>

    </div>
</body>
<script type="text/javascript">
    function valeur(id){
        valeurButton=document.getElementById(id).value;
        ecran=document.getElementById("affich").value;
        document.getElementById("affich").value=ecran.concat(valeurButton);
        return valeurButton;
    }
    function calculer(){
        valeur=document.getElementById("affich").value;
        if(valeur.indexOf("+")>0){
            valeur1=Number(valeur.substring(0,valeur.indexOf("+")));
            valeur2 = Number(valeur.substring(valeur.indexOf("+")));
            resultat=valeur1+valeur2;
            affich=valeur.concat("=");
            affich=affich.concat(resultat);
            document.getElementById("affich").value=affich;
        }
        if (valeur.indexOf("-") > 0) {
            valeur1 = Number(valeur.substring(0, valeur.indexOf("-")));
            valeur2 = Number(valeur.substring(valeur.indexOf("-")+1));
             resultat = valeur1-valeur2;
            affich = valeur.concat("=");
            affich = affich.concat(resultat);
            document.getElementById("affich").value = affich;
        }
        if (valeur.indexOf("*") > 0) {
            valeur1 = Number(valeur.substring(0, valeur.indexOf("*")));
            valeur2 = Number(valeur.substring(valeur.indexOf("*")+1));
            resultat = valeur1 * valeur2;
            affich = valeur.concat("=");
            affich = affich.concat(resultat);
            document.getElementById("affich").value = affich;
        }
        if (valeur.indexOf("/") > 0) {
            valeur1 = Number(valeur.substring(0, valeur.indexOf("/")));
            valeur2 = Number(valeur.substring(valeur.indexOf("/")+1));
            resultat = valeur1 /valeur2;
            affich = valeur.concat("=");
            affich = affich.concat(resultat);
            document.getElementById("affich").value = affich;
        }

   }
    
</script>
</html>